<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="experiment_data" version="1.3.0" audacityversion="2.2.1" sel0="117.4818336163" sel1="117.4818336163" vpos="80" h="0.0000000000" zoom="11.0703187650" rate="8000.0" snapto="off" selectionformat="hh:mm:ss + Millisekunden" frequencyformat="Hz" bandwidthformat="Oktaven">
	<tags/>
	<wavetrack name="audio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="8000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1253376">
				<waveblock start="0">
					<simpleblockfile filename="e00009f9.au" len="262144" min="-0.805916" max="0.930506" rms="0.236394"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000bcd.au" len="262144" min="-0.535636" max="0.533114" rms="0.112918"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000042b.au" len="262144" min="-0.560096" max="0.592286" rms="0.143018"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000f34.au" len="262144" min="-0.271373" max="0.259937" rms="0.035535"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00003e8.au" len="204800" min="-0.997504" max="1.001238" rms="0.036968"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="nils" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="8000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1213440">
				<waveblock start="0">
					<simpleblockfile filename="e0000803.au" len="262144" min="-0.18018" max="0.171333" rms="0.071994"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000eb0.au" len="262144" min="-0.161511" max="0.183628" rms="0.064514"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000d95.au" len="262144" min="-0.08347" max="0.072629" rms="0.022268"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000076e.au" len="262144" min="-0.072545" max="0.058179" rms="0.007736"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000c20.au" len="164864" min="-0.029138" max="0.020837" rms="0.001321"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="xperia_z2" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="8000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1262592">
				<waveblock start="0">
					<simpleblockfile filename="e0000838.au" len="262144" min="-0.237735" max="0.293989" rms="0.00654"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f51.au" len="262144" min="-0.883744" max="0.603101" rms="0.009062"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000b89.au" len="262144" min="-0.082899" max="0.084525" rms="0.003603"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000a6c.au" len="262144" min="-0.196822" max="0.172484" rms="0.002602"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000fab.au" len="214016" min="-0.563315" max="0.553345" rms="0.011696"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="nils" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="8000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1276928">
				<waveblock start="0">
					<simpleblockfile filename="e000011c.au" len="262144" min="-0.042918" max="0.041796" rms="0.001569"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00008f3.au" len="262144" min="-0.027136" max="0.027618" rms="0.001092"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000064c.au" len="262144" min="-0.014278" max="0.017328" rms="0.000819"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000f97.au" len="262144" min="-0.018454" max="0.021015" rms="0.000598"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00006e4.au" len="228352" min="-0.025648" max="0.033902" rms="0.000601"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="xperia_z2" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="8000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="476160">
				<waveblock start="0">
					<simpleblockfile filename="e0000ef0.au" len="262144" min="-0.082703" max="0.07096" rms="0.00468"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f20.au" len="214016" min="-0.073679" max="0.060556" rms="0.004837"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
