<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="musicAnd30_40Hz_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="97.2592110533" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="di-evantile_make-me-believe" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5753088">
				<waveblock start="0">
					<simpleblockfile filename="e080858b.au" len="262144" min="-0.500417" max="0.57879" rms="0.093086"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080873a.au" len="262144" min="-0.646621" max="0.63357" rms="0.094484"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808d4e.au" len="262144" min="-0.583268" max="0.56543" rms="0.087619"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808f88.au" len="262144" min="-0.573615" max="0.66903" rms="0.117812"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08080dd.au" len="262144" min="-0.442357" max="0.390592" rms="0.088347"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808659.au" len="262144" min="-0.559106" max="0.611266" rms="0.101285"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808fe8.au" len="262144" min="-0.631061" max="0.706236" rms="0.108331"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08086e2.au" len="262144" min="-0.627157" max="0.608207" rms="0.097703"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808d88.au" len="262144" min="-0.72914" max="0.794623" rms="0.124075"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808c39.au" len="262144" min="-0.62869" max="0.659478" rms="0.110878"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808ac0.au" len="262144" min="-0.615479" max="0.65279" rms="0.104505"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e08081b7.au" len="262144" min="-0.671896" max="0.697005" rms="0.108374"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e080826f.au" len="262144" min="-0.823904" max="0.810556" rms="0.156943"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e080892b.au" len="262144" min="-0.407578" max="0.401436" rms="0.093188"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808490.au" len="262144" min="-0.699684" max="0.660348" rms="0.112605"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808ef5.au" len="262144" min="-0.597139" max="0.618387" rms="0.115235"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808455.au" len="262144" min="-0.546873" max="0.651971" rms="0.094242"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808afa.au" len="262144" min="-0.666701" max="0.544956" rms="0.104274"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808d9f.au" len="262144" min="-0.549289" max="0.52476" rms="0.092689"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e08083a3.au" len="262144" min="-0.795224" max="0.692914" rms="0.10987"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e080812f.au" len="262144" min="-0.582686" max="0.554751" rms="0.098515"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0808f6c.au" len="248064" min="-0.360106" max="0.351971" rms="0.05671"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="di-evantile_make-me-believe" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5753088">
				<waveblock start="0">
					<simpleblockfile filename="e0808fa3.au" len="262144" min="-0.757478" max="0.538144" rms="0.114068"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08087ca.au" len="262144" min="-0.76676" max="0.695799" rms="0.119377"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808783.au" len="262144" min="-0.469589" max="0.424405" rms="0.088263"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08086d8.au" len="262144" min="-0.959772" max="0.741099" rms="0.15343"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08080b1.au" len="262144" min="-0.479424" max="0.464612" rms="0.094213"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08081a5.au" len="262144" min="-0.720679" max="0.661664" rms="0.151654"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808dc4.au" len="262144" min="-0.82919" max="0.77629" rms="0.157474"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808583.au" len="262144" min="-0.730032" max="0.66633" rms="0.129409"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808c43.au" len="262144" min="-0.803443" max="0.700988" rms="0.168735"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808e4f.au" len="262144" min="-0.760792" max="0.672386" rms="0.121014"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08080e2.au" len="262144" min="-0.747661" max="0.66726" rms="0.13665"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808320.au" len="262144" min="-0.706306" max="0.669845" rms="0.120569"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e080842b.au" len="262144" min="-0.99519" max="0.875469" rms="0.168044"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808803.au" len="262144" min="-0.580602" max="0.501722" rms="0.100559"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e08083ce.au" len="262144" min="-0.989998" max="0.773623" rms="0.169804"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808434.au" len="262144" min="-0.779931" max="0.778197" rms="0.154536"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e080805d.au" len="262144" min="-0.814131" max="0.705793" rms="0.130387"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808b37.au" len="262144" min="-0.79097" max="0.649436" rms="0.159059"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808af3.au" len="262144" min="-0.757645" max="0.651533" rms="0.107209"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e08084a2.au" len="262144" min="-0.862586" max="0.718987" rms="0.140716"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e08082af.au" len="262144" min="-0.922148" max="0.694433" rms="0.126268"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0808974.au" len="248064" min="-0.644718" max="0.444105" rms="0.070807"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.707946" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44100">
				<waveblock start="0">
					<simpleblockfile filename="e08084b0.au" len="44100" min="-0.999998" max="0.999998" rms="0.707107"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44100">
				<waveblock start="0">
					<simpleblockfile filename="e0808e3f.au" len="44100" min="-1.0" max="1.0" rms="0.707107"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44100">
				<waveblock start="0">
					<simpleblockfile filename="e08084b0.au" len="44100" min="-0.999998" max="0.999998" rms="0.707107"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44100">
				<waveblock start="0">
					<simpleblockfile filename="e0808e3f.au" len="44100" min="-1.0" max="1.0" rms="0.707107"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44100">
				<waveblock start="0">
					<simpleblockfile filename="e08084b0.au" len="44100" min="-0.999998" max="0.999998" rms="0.707107"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44100">
				<waveblock start="0">
					<simpleblockfile filename="e0808e3f.au" len="44100" min="-1.0" max="1.0" rms="0.707107"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44100">
				<waveblock start="0">
					<simpleblockfile filename="e08084b0.au" len="44100" min="-0.999998" max="0.999998" rms="0.707107"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44100">
				<waveblock start="0">
					<simpleblockfile filename="e0808e3f.au" len="44100" min="-1.0" max="1.0" rms="0.707107"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44100">
				<waveblock start="0">
					<simpleblockfile filename="e08084b0.au" len="44100" min="-0.999998" max="0.999998" rms="0.707107"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44100">
				<waveblock start="0">
					<simpleblockfile filename="e080892a.au" len="44100" min="-1.0" max="1.0" rms="0.707107"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44100">
				<waveblock start="0">
					<simpleblockfile filename="e0808e3f.au" len="44100" min="-1.0" max="1.0" rms="0.707107"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44100">
				<waveblock start="0">
					<simpleblockfile filename="e08084cc.au" len="44100" min="-0.999998" max="0.999998" rms="0.707107"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44100">
				<waveblock start="0">
					<simpleblockfile filename="e08084b0.au" len="44100" min="-0.999998" max="0.999998" rms="0.707107"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44100">
				<waveblock start="0">
					<simpleblockfile filename="e0808e3f.au" len="44100" min="-1.0" max="1.0" rms="0.707107"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
